[gd_scene load_steps=3 format=2]

[ext_resource path="res://character07_animated.tscn" type="PackedScene" id=1]
[ext_resource path="res://character08.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="character08" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="character07" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545973, 4.99991 )
